/* pages/total/total.wxss */
custom-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 0 20px;
  box-sizing: border-box;
}

.nav-buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-top:55px;

}

.nav-button,
.nav-button-selected {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.25);
  letter-spacing: 0.11px;
  border: none;
  background-color: transparent;
  position: relative;
  padding-bottom: 5px;
}

.nav-button-selected {
  color: #000000;
}

.nav-button-selected::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 30px;
  height: 3px;
  background-color: #1c7cff;
  transform: translateX(-50%);
}

.content-area {
  display: none;
  width: 100%;
  height: 800px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 100px;
}

.content-area.active {
  display: block;
}


.title {
	text-align: center;
	position: relative;
	margin-top: 20rpx;
	margin-bottom: 20rpx;
}
.back-btn {
	position: absolute;
	left: 20rpx;
	top: 0;
}

.container1 {
  width: 100%;
  margin-top:-85px;
}


.container2 {
  width: 100%;
  height: 100%;
  margin-top:-100px;
}


.bottom-placeholder {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  height: 80px;
  width: 100%;
  position: fixed;
  bottom: 20px; /* 添加这一行使其距离底部保持20px */
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-icon {
  width: 30px;
  height: 30px;
}

.tab-text {
  margin-top: 4px;
  font-size: 12px;
}
.group {
  margin-bottom: 10px;
}

.group-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

.name-container {
  display: flex;
  flex-wrap: wrap;
}

.name-btn {
  padding: 8px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: #a7c9f7;
  color: white;
  font-size: 14px;
  border-radius: 4px;
  border: none;
  outline: none;
}
.name-btn-hover {
  background-color: #145ad1;
}

.scroll-view-container {
  margin-top: 20px;
}
.algorithm-description {
  font-size: 16px;
  color: #333;
  text-align: left; /* 修改为左对齐 */
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px;
  width: 90%; /* 设置一个固定宽度 */
  max-width: 300px; /* 设置一个最大宽度 */
  display: block; /* 设置为块级元素 */
  margin-left: auto; /* 左右居中对齐 */
  margin-right: auto;
  background-color: #f8f8f8;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  line-height: 1.5; /* 设置行高 */
  white-space: pre-wrap; /* 自动换行 */
  word-wrap: break-word; /* 单词换行 */
}
.name-btn1 {
  display: inline-block;
  padding: 8px 16px;
  background-color: #f0f0f0;
  color: #999;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin: 4px;
  text-align: center;
}


