<view class="custom-navbar">
  <view class="nav-buttons-container">
    <button class="{{currentTab === 0 ? 'nav-button-selected' : 'nav-button'}}" bindtap="onButton1Click">全部</button>
    <button class="{{currentTab === 1 ? 'nav-button-selected' : 'nav-button'}}" bindtap="onButton2Click">已完成</button>
    <button class="{{currentTab === 2 ? 'nav-button-selected' : 'nav-button'}}" bindtap="onButton3Click">未完成</button>
  </view>
</view>

<view class="{{currentTab === 0 ? 'content-area active' : 'content-area'}}">
  <view class="white-box">
    <image src="./images/yundong.png" mode="aspectFill" class="inline-image"></image>
    <view class="box-text">
      <view class="box-title">体适能评估</view>
      <view class="box-tag">身体健康</view>
    </view>
    <view class="box-start-button-wrapper">
      <button class="box-start-button" bindtap="onStartTest" hover-class="box-start-button-hover" hover-stay-time="200">开始测试</button>

  </view>
  </view>
  <view class="white-box">
    <image src="./images/richang.png" mode="aspectFill" class="inline-image"></image>
    <view class="box-text">
      <view class="box-title">日常生活活动能力评估</view>
      <view class="box-tag">身体健康</view>
    </view>
    <view class="box-start-button-wrapper">
    <button class="box-start-button" hover-class="box-start-button-hover" hover-stay-time="200">开始测试</button>
  </view>
  </view>
  <view class="white-box">
    <image src="./images/renzhi.png" mode="aspectFill" class="inline-image"></image>
    <view class="box-text">
      <view class="box-title">认知能力评估评估</view>
      <view class="box-tag">心理健康</view>
    </view>
    <view class="box-start-button-wrapper">
    <button class="box-start-button" hover-class="box-start-button-hover" hover-stay-time="200">开始测试</button>
  </view>
  </view>
  <view class="white-box">
    <image src="./images/ganjue.png" mode="aspectFill" class="inline-image"></image>
    <view class="box-text">
      <view class="box-title">感知觉与沟通能力评估</view>
      <view class="box-tag">心理健康</view>
    </view>
    <view class="box-start-button-wrapper">
    <button class="box-start-button" hover-class="box-start-button-hover" hover-stay-time="200">开始测试</button>
  </view>
  </view>
  <view class="white-box">
    <image src="./images/yingyang.png" mode="aspectFill" class="inline-image"></image>
 
    <view class="box-text">
      <view class="box-title">营养评估</view>
      <view class="box-tag">生理健康</view>
    </view>
    <view class="box-start-button-wrapper">
    <button class="box-start-button" hover-class="box-start-button-hover" hover-stay-time="200">开始测试</button>
  </view>
  </view>

  
</view>

<view class="{{currentTab === 1 ? 'content-area active' : 'content-area'}}">
  <!-- Button 2 content goes here -->
  <view class="bottom-placeholder">
    <view class="tab-item" bindtap="onTabItemClick">
      <image class="tab-icon" src="/assets/icon1.png" />
      <text class="tab-text">选项1</text>
    </view>
    <view class="tab-item" bindtap="onTabItemClick">
      <image class="tab-icon" src="/assets/icon2.png" />
      <text class="tab-text">选项2</text>
    </view>
    <view class="tab-item" bindtap="onTabItemClick3">
      <image class="tab-icon" src="/assets/icon3.png" />
      <text class="tab-text">选项3</text>
    </view>
  </view>



</view>

<view class="{{currentTab === 2 ? 'content-area active' : 'content-area'}}">
  <!-- Button 3 content goes here -->

  <view class="bottom-placeholder">
    <view class="tab-item" bindtap="onTabItemClick">
      <image class="tab-icon" src="/assets/icon1.png" />
      <text class="tab-text">综合评估</text>
    </view>
    <view class="tab-item" bindtap="onTabItemClick">
      <image class="tab-icon" src="/assets/icon2.png" />
      <text class="tab-text">测试</text>
    </view>
    <view class="tab-item" bindtap="onTabItemClick3">
      <image class="tab-icon" src="/assets/icon3.png" />
      <text class="tab-text">个人评估</text>
    </view>
  </view>

</view>

<view class="bottom-placeholder">
    <view class="tab-item" bindtap="onTabItemClick1">
      <image class="tab-icon" src="./images/qunti1.png" />
      <text class="tab-text">综合评估</text>
    </view>
    <view class="tab-item" >
      <image class="tab-icon" src="./images/ceshi2.png" />
      <text class="tab-text">测试</text>
    </view>
    <view class="tab-item" bindtap="onTabItemClick3">
      <image class="tab-icon" src="./images/danren1.png" />
      <text class="tab-text">个人评估</text>
    </view>
  </view>



