<!--pages/first-page/first-page.wxml-->
<view class="page-background">
</view>


<view class="custom-navbar">
  <image src="./images/箭头2.png" class="back-icon" bindtap="navigateBack"></image>
  <text wx:if="{{testId == '1'}}"  class="navbar-title">体适能评估</text>
  <text  wx:elif="{{testId == '2'}}"  class="navbar-title">日常生活活动能力评估</text>
  <text  wx:elif="{{testId == '3'}}"  class="navbar-title">认知能力评估</text>
  <text  wx:elif="{{testId == '4'}}"  class="navbar-title">感知觉与沟通能力评估</text>
  <text  wx:elif="{{testId == '5'}}"  class="navbar-title">营养评估</text>
</view>


<view class="container">
<view class="rounded-rectangle">
  <view class="image-and-text">
    <image  wx:if="{{testId == '1'}}" src="./images/1.png" class="background-image"></image>
    <image  wx:elif="{{testId == '2'}}" src="./images/2.png" class="background-image"></image>
    <image  wx:elif="{{testId == '3'}}" src="./images/3.png" class="background-image"></image>
    <image  wx:elif="{{testId == '4'}}" src="./images/4.png" class="background-image"></image>
    <image  wx:elif="{{testId == '5'}}" src="./images/5.png" class="background-image"></image>
    <text class="text-1">共{{questionCount[testId - 1]}}题/预计耗时3分钟</text>
  </view>
</view>

<view class="quiz-container">
  <scroll-view scroll-y class="scroll-view">
    <view class="quiz" wx:for="{{questions}}" wx:key="index">
  <view class="question-number">第 {{index + 1}} 题</view>
  <view class="question">{{item.question}}</view>
  <view class="options" data-question="{{index}}">
  <radio-group bindchange="selectOption" data-question="{{index}}">

   <template is="optionsList" data="{{options: item.options, questionIndex: index, selectedOptions: selectedOptions}}"></template>
  </radio-group>
</view>
</view>
 <button class="submit-button" bindtap="submitQuiz">完成测试</button>
</scroll-view>
  </view>
</view>

<template name="optionsList">
  <radio class="option" wx:for="{{options}}" wx:key="index" value="{{index}}" data-option="{{index}}" checked="{{isSelected(questionIndex, index)}}">
   {{item}}
  </radio>
</template>
