
.page-background {
  background: rgba(141, 129, 129, 0.1); /* 将这个值更改为您喜欢的颜色 */
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -300;
  
}
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px; /* 包括状态栏和导航栏的高度 */
  background-color: rgba(133, 165, 100, 0.19); 

  display: flex;
  align-items: center;
  padding-left: 10px;
  z-index: 1000;
}


.back-icon {
  width: 44px;
  height: 39px;
  color: black;
  margin-left: 5px;
  margin-top: 45px;
 
  
}

.navbar-title {
  font-size: 18px;
  color: black;
  margin-left: 80px;
  margin-top: 45px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%; 
}

.rounded-rectangle {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 32%; 
  background-color: rgba(133, 165, 100, 0.19); /* 背景色带有透明度 */
  border-radius: 0 0 0 0; 
  width: 100%; /* 矩阵宽度占据整个屏幕宽度 */
  z-index: -10; /* 将状态栏置于其他元素之上 */
  overflow: hidden; /* 隐藏超出矩形范围的图片部分 */
  display: flex;
  align-items: flex-end; /* 垂直底部对齐 */
}

.image-and-text {
  position: fixed;
  display: flex;
  margin-left:20px;
  flex-direction: column;
  align-items: flex-start; /* 左对齐 */
}

.background-image {

  width: 300%; /* 图片宽度不超过矩阵宽度 */
  /* 图片高度不超过矩阵高度 */
  object-fit: contain; /* 图片保持宽高比缩放以适应矩阵 */
}

.text-1 {
  margin-top:-20px;
  margin-left: 10px;
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.67);
  letter-spacing: 0.07px;
}

.quiz-container {
  position: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 190px auto 0;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;

}
.scroll-view {
 
  height: calc(100vh - 370px); /* 设置滚动视图高度为视口高度减去 220px */
}
.quiz {
 
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.question-number {
  margin-left:130px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.question {
  font-size: 14px;
  margin-bottom: 10px;
}

.options {
  display: flex;
  flex-direction: column;
}

.option {
  font-size: 13px;
  margin-bottom: 5px;
  background: rgba(216, 216, 216, 0.25);
  border-radius: 12px;
  padding: 4px 8px;
  cursor: pointer;
}

.option.selected {
  font-size: 13px;
  margin-bottom: 5px;
  background-color: lightblue;

  border: 1px solid #4E91DE;
  border-radius: 12px;
  padding: 4px 8px;
  cursor: pointer;
}


.submit-button {
  margin-top: 10px;
  background-color: #1c7cff;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  transition: all 0.3s;
}

.submit-button:active {
  background-color: #145db7;
  transform: scale(0.95);
}


