/* pages/profile/profile.wxss */
page {
  background-image: linear-gradient(180deg, #FFF7F7 0%, #C7D6FA 100%);

}
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px; /* 包括状态栏和导航栏的高度 */


  display: flex;
  align-items: center;
  padding-left: 10px;
  z-index: 1000;
}


.back-icon {
  width: 44px;
  height: 39px;
  color: black;
  margin-left: 5px;
  margin-top: 60px;
 
  
}

.navbar-title {
  font-size: 18px;
  color: black;
  margin-left: 110px;
  margin-top: 60px;
}

.outer-container {
  padding-top: 100px;
}
.text-1 {
  font-family: "PingFangSC-Semibold";
  font-size: 27px;
  color: rgb(3, 3, 3);
  letter-spacing: 0;
  text-align: center;
  padding-top: 40px;    /* 与页面最上方的间距 */
  margin-left: 20px;   /* 与页面最左边的间距 */
  
}
.container1 {
  width: 100%;
  height: 100%;
  margin-top:20px;
}
.canvas {
  width: 400px;
  height: 300px;
}
.rectangle-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top:15px;
}

.row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 7px; /* 根据需要调整行间距 */
}

.rectangle {
  width: 100px; /* 根据需要调整矩形宽度 */
  height: 110px; /* 根据需要调整矩形高度 */
  background: #FFFFFF;
  border: 3px solid #D0C9C9;
  box-shadow: 4px 4px 4px 0 rgba(193, 186, 186, 0.5);
  border-radius: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 8px; /* 添加间距 */
}

.rectangle-image {
  width: 50px; /* 根据需要调整图片宽度 */
  height: 50px; /* 根据需要调整图片高度 */
}

.rectangle-text {
  font-size: 14px;
  color: #333;
  margin-top: 5px;
}
.rectangle-hover {
  border-color: #38a0ff; /* 设置点击时边框的颜色 */
  box-shadow: 0 0 6px rgba(56, 160, 255, 0.5); /* 设置点击时阴影的颜色和大小 */
  transition: all 0.3s; /* 设置动画效果 */
}







