/* pages/test-choose/test-choose.wxss */
.page-background {
  background: rgba(141, 129, 129, 0.1); /* 将这个值更改为您喜欢的颜色 */
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -300;
  
}
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px; /* 包括状态栏和导航栏的高度 */
  background-color: rgba(133, 165, 100, 0.19); 

  display: flex;
  align-items: center;
  padding-left: 10px;
  z-index: 1000;
}


.back-icon {
  width: 44px;
  height: 39px;
  color: black;
  margin-left: 5px;
  margin-top: 45px;
 
  
}

.navbar-title {
  font-size: 18px;
  color: black;
  margin-left: 80px;
  margin-top: 45px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%; 
}

.rounded-rectangle {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 32%; 
  background-color: rgba(133, 165, 100, 0.19); /* 背景色带有透明度 */
  border-radius: 0 0 0 0; 
  width: 100%; /* 矩阵宽度占据整个屏幕宽度 */
  z-index: -10; /* 将状态栏置于其他元素之上 */
  overflow: hidden; /* 隐藏超出矩形范围的图片部分 */
  display: flex;
  align-items: flex-end; /* 垂直底部对齐 */
}

.image-and-text {
  position: fixed;
  display: flex;
  margin-left:20px;
  flex-direction: column;
  align-items: flex-start; /* 左对齐 */
}

.background-image {

  width: 380px; /* 图片宽度不超过矩阵宽度 */
  /* 图片高度不超过矩阵高度 */
  object-fit: contain; /* 图片保持宽高比缩放以适应矩阵 */
  z-index: -10; /* 将状态栏置于其他元素之上 */
}
.parent-container {
  background-color: #ffffff;
  border-radius: 30px 30px 0 0; 
  padding: 20px;
  height:600px;
  width:91%;
  margin-top: -630px;
  z-index: 1000; /* 确保父容器高度覆盖整个屏幕 */
}
.text-container-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 使文本左对齐 */
  padding-left: 10px; /* 离父容器左侧 10px */
  margin-bottom: 0px;
}
.text-1 {
  font-family: PingFangSC-Medium;
  font-size: 22px;
  color: #100202;
  letter-spacing: 0.14px;
  margin-bottom: 20px; /* 添加间距 */
}
.text-2 {
  background: #E5FEFD;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  opacity: 0.83;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #0091FF;
  letter-spacing: 0.08px;
  line-height: 13px;
  margin-top:-10px;
  margin-left:5px;
  padding: 5px; /* 给文本加上一定的内边距 */
}
.text-container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 使文本左对齐 */
  padding-left: 250px; /* 离父容器左侧 10px */
  margin-bottom: 0px;
  margin-top: -30px; /* 距离顶部 10px */
}

.text-3 {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.61);
  letter-spacing: 0.08px;
  margin-bottom: 20px; /* 添加间距 */
}

.text-4 {
  font-family: PingFangSC-Semibold;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.61);
  letter-spacing: 0.08px;
  background: #E5FEFD;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  opacity: 0.83;
  line-height: 13px;
  margin-top: -20px;
  margin-left: 5px;
  padding: 5px; /* 给文本加上一定的内边距 */
}
.rectangle {
  width: 150%;
  height: 10px;
  background: rgba(185, 184, 184, 0.25);
  margin-top:8px;
  margin-left:-20px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:-30px;
}
.button-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top:-10px;
}

.tab-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.button-text {
  font-family: PingFangSC-Semibold;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.61);
  letter-spacing: 0.11px;
  opacity: 0.63;
}

.button-text.selected {
  opacity: 1;
}

.line {
  width: 30px;
  height: 4px;
  background-color: transparent;
  margin-top: 5px;
}

.line.selected {
  background-color: #8AA8EF;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

}

.content-box1 {
  width: 100%;
  height: 250px;
  background-color: #f0f0f0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -10px;
  padding-top: 5px;
  box-sizing: border-box;
}
.content-box2 {
  width: 100%;
  height: 400px;
  background-color: #f0f0f0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -10px;
  padding-top: 5px;
  box-sizing: border-box;
}


.search-container {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 1;
}

.search-input {
  width: 90%;
  height: 25px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 0 10px;
}

.names-container {
  width: 100%;
  height: 330px;
  overflow-y: auto;
  margin-top: 5px;
}

.name-item {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  box-sizing: border-box;
}

.id {
  width: 20px;
  text-align: right;
  margin-right: 5px;
}

.name {
  flex: 1;
}

.start-button {
  width: 10px;
  height: 20px;
  margin-left: 10px;
  background: #7199F7;
  border-radius: 12px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0.09px;
  border: none;
  transition: background-color 0.3s;
  line-height: 20px;
}

.start-button-hover {
  background-color: #577acf;
}

