<!--pages/test-choose/test-choose.wxml-->
<view class="page-background">
</view>


<view class="custom-navbar">
  <image src="./images/箭头2.png" class="back-icon" bindtap="navigateBack"></image>
  <text class="navbar-title"></text>
</view>


<view class="container">
<view class="rounded-rectangle">
  <view class="image-and-text">
    <image src="./images/Home.png" class="background-image"></image>
 
  </view>
</view>
</view>

<view class="parent-container">
  <view class="text-container-1">
  <text class="text-1">体适能评估</text>
  <text class="text-2">身体健康</text>
  </view>
  <view class="text-container-2">
  <text class="text-3">已有55人完成测试</text>
  <text class="text-4">剩余20人未完成</text>
  </view>
    <view class="rectangle"></view>
  <view class="button-container" style="margin-top: 10px;">
    <view class="tab-button" bindtap="switchTab" data-tab="1">
      <text class="button-text {{currentTab === '1' ? 'selected' : ''}}">测试介绍</text>
      <view class="line {{currentTab === '1' ? 'selected' : ''}}"></view>
    </view>
    <view class="tab-button" bindtap="switchTab" data-tab="2">
      <text class="button-text {{currentTab === '2' ? 'selected' : ''}}">人员名单</text>
  <view class="line {{currentTab === '2' ? 'selected' : ''}}"></view>
    </view>
  </view>
  <view class="content-container" style="margin-top: 20px;">
    <view wx:if="{{currentTab === '1'}}" class="content-box1">
      <text>    体适能评估是通过对个体身体各项指标的测试和测量，来全面、客观、科学地评价个体身体健康水平的一种方法。这种评估方法可以通过对身体结构、功能、代谢及心理等方面的测试，了解个体身体健康水平的现状，以及存在的健康问题和潜在风险，为制定科学、合理的健康促进计划提供参考。</text>
    </view>

    <view wx:if="{{currentTab === '2'}}" class="content-box2">
      <view class="search-container">
    <input  class="search-input"  placeholder="搜索人名"bindinput="onInput"></input>
  </view>
  <view class="names-container">
  <view wx:for="{{names}}" wx:key="*this" class="name-item">
    <view class="id">{{index + 1}}.</view>
    <view class="name">{{item}}</view>
    <button class="start-button" hover-class="start-button-hover" bindtap="goToTest1">开始测试</button>
  </view>
</view>
  </view>
    </view>

  </view>
